## Interface: 20505
## Title: Wick's Totems and Things
## Notes: Totem groups, affected-player counts, and bindings for TBC shamans.
## Author: Wick
## Version: 0.3.7
## SavedVariables: WicksTotemsDB
## SavedVariablesPerCharacter: WicksTotemsCharDB

# Embedded libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibRangeCheck-3.0\LibRangeCheck-3.0.lua

# Core
Core.lua
Totems.lua
TotemBar.lua
AffectedCount.lua
TotemFrameOverlay.lua
RangeWarning.lua
CooldownTracker.lua
ProcAlerts.lua
SwingTimer.lua
UI.lua
